{"flutter":{"platforms":{"android":{"default":{"projectId":"toilet-apps-fc9d7","appId":"1:648484329835:android:df43d37e3b552c3efb542e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toilet-apps-fc9d7","appId":"1:648484329835:ios:d9c2cbdd8b8344bbfb542e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"toilet-apps-fc9d7","appId":"1:648484329835:ios:d9c2cbdd8b8344bbfb542e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toilet-apps-fc9d7","configurations":{"android":"1:648484329835:android:df43d37e3b552c3efb542e","ios":"1:648484329835:ios:d9c2cbdd8b8344bbfb542e","macos":"1:648484329835:ios:d9c2cbdd8b8344bbfb542e","web":"1:648484329835:web:3a3189ed1abf56abfb542e","windows":"1:648484329835:web:65ebdb8c387f65f0fb542e"}}}}}}